$accent-color: #009cff
$accent-color-dark: #2F71AC
$accent-color-light: #1B86C5

$head_color: #1b86c5
$head_border: #54A4D3

$color-form: #2a8f55

$r: "PTSansRegular"
$b: "PTSansBold"
$i: "PTSansItalic"

$serif-r: "PTSerifRegular"
$serif-b: "PTSerifBold"
$serif-i: "PTSerifItalic"

$sm: 395px

@mixin small 
  @media (max-width: #{$sm}) 
    @content;
 
