@import variables

*::-webkit-input-placeholder 
  color: #000
  font-family: $serif-r
*:-moz-placeholder 
  color: #000
  font-family: $serif-r
*::-moz-placeholder 
  color: #000
  font-family: $serif-r
*:-ms-input-placeholder 
  color: #000
  font-family: $serif-r

.clearfix
	content: ""
	clear: both
	display: block

